/* 
  Localizable.strings
  Marvel

  Created by Jan Cássio on 4/16/16.
  Copyright © 2016 Jan Cassio. All rights reserved.
*/

/* Common */
"error" = "Error";
"OK" = "OK";

/* Errors */
"error:parsing" = "Error on parsing result.";