source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

use_frameworks!

target 'Marvel' do
  pod 'Alamofire', '~> 3.3'
  pod 'AlamofireImage', '~> 2.0'
  pod 'AlamofireObjectMapper', '~> 3.0'
  pod 'ObjectMapper', '~> 1.2'
  pod 'Realm', '~> 0.98'
  pod 'Reveal-iOS-SDK', :configurations => ['Debug']
  pod 'SweetConsole', '~> 1.1'
  pod 'SwiftyJSON', '~> 2.3'
end
